MeteoApp/Views/MeteoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MeteoApp.MeteoItemPage" BackgroundImage="{Binding Entry.DN,StringFormat='{0:F0}.jpg'}">
    <ContentPage.Content>
        <StackLayout Opacity="0.7" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="White">
                <Label FontAttributes="Bold" FontSize="Large" Text="{Binding Entry.Name}"   VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                <Image Margin="0,0,0,0" Source="{Binding Entry.IconName, StringFormat='http://openweathermap.org/img/w/{0:F0}.png'}" Aspect="AspectFit" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" />
                <Grid BackgroundColor="Transparent" HorizontalOptions="CenterAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="Auto" ></RowDefinition>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="2*" ></RowDefinition>
                        <RowDefinition Height="2*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <Label FontAttributes="Bold" TextDecorations="Underline" Text="TEMPERATURE" FontSize="Small" BackgroundColor="White"   Grid.Column="0" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label FontAttributes="Bold" TextDecorations="Underline" Text="HUMIDITY" FontSize="Small" BackgroundColor="White"   Grid.Column="1" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>
                <Label FontAttributes="Bold" TextDecorations="Underline" Text="WIND" FontSize="Small" BackgroundColor="White"   Grid.Column="2" Grid.Row="0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand"></Label>


                <Label FontAttributes="Bold" TextColor="DarkBlue" FontSize="Large" Text="{Binding Entry.TempMin, StringFormat='{0:F0}°C'}" Grid.Column="0" Grid.Row="1"  BackgroundColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                <Label FontAttributes="Bold" Text="{Binding Entry.Temp, StringFormat='{0:F0}°C'}" FontSize="Large" Grid.Column="0" Grid.Row="2"  BackgroundColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>
                <Label FontAttributes="Bold" TextColor="DarkRed" FontSize="Large"  Text="{Binding Entry.TempMax, StringFormat='{0:F0}°C'}" Grid.Column="0" Grid.Row="3"  BackgroundColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="CenterAndExpand"></Label>

                <Label FontAttributes="Bold" TextColor="Green" FontSize="Large" Text="{Binding Entry.Humidity, StringFormat='{0:F0} %'}" Grid.Column="1" Grid.Row="2"  BackgroundColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>

                <Label FontAttributes="Bold" TextColor="Black" FontSize="Large" Text="{Binding Entry.WindSpeed, StringFormat='{0:F0} Km/h'}" Grid.Column="2" Grid.Row="2"  BackgroundColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>

            </Grid>
            
            
            

        </StackLayout>
    </ContentPage.Content>
</ContentPage>