MeteoApp/Views/MeteoListPage.xaml

<?xml version="1.0" encoding="utf-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" xmlns:local="clr-namespace:MeteoApp" x:Class="MeteoApp.MeteoListPage">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="+" Clicked="OnItemAdded">
            
            <ToolbarItem.Icon>
                <OnPlatform x:TypeArguments="FileImageSource">
                    <On Platform="Android, UWP" Value="plus.png" />
            </OnPlatform>
            </ToolbarItem.Icon>
        </ToolbarItem>
    </ContentPage.ToolbarItems>

    <ListView x:Name="listView" RowHeight="100" Margin="0" ItemSelected="OnListItemSelected" ItemsSource="{Binding Entries}">
        <ListView.ItemTemplate>
            <DataTemplate>
                <ViewCell >
                    
                        
                        <StackLayout Margin="0,0,0,0" Orientation="Horizontal" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
                        <Image Margin="0,0,0,0" Source="london.jpg" HorizontalOptions="Center" VerticalOptions="Center" />
                        <Label Text="{Binding Name}" VerticalTextAlignment="Center" HorizontalTextAlignment="Center" HorizontalOptions="FillAndExpand" BackgroundColor="Transparent"/>
                            <Image Source="check.png" HorizontalOptions="End"  />
                        </StackLayout>
                   
                </ViewCell>
            </DataTemplate>
        </ListView.ItemTemplate>
    </ListView>
</ContentPage>