MeteoApp/Views/MeteoItemPage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms" xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml" x:Class="MeteoApp.MeteoItemPage">
    <ContentPage.Content>
        <AbsoluteLayout>
            <Image AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" Source="{Binding Entry.DN,StringFormat='{0:F0}.jpg'}" Aspect="AspectFit" HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand"/>
                <Grid RowSpacing="0" ColumnSpacing="0" AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1" BackgroundColor="Transparent">
                    <Grid.RowDefinitions >
                        <RowDefinition Height="10*" ></RowDefinition>
                        <RowDefinition Height="10*" ></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                        <ColumnDefinition Width="10*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                <StackLayout BackgroundColor="White" Opacity="0.7" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2">
                    <Label Text="{Binding Entry.Name}" Opacity="0.9" BackgroundColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                    <Image Margin="0,0,0,0" Source="{Binding Entry.IconName, StringFormat='http://openweathermap.org/img/w/{0:F0}.png'}" Aspect="AspectFit" HorizontalOptions="FillAndExpand"
           VerticalOptions="FillAndExpand" />
                </StackLayout>
                <StackLayout  BackgroundColor="White" Opacity="0.7" Grid.Column="0" Grid.Row="1" >
                    <Label Text="{Binding Entry.TempMin, StringFormat='Tmin {0:F0}°'}" Opacity="0.9" BackgroundColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                    <Label Text="{Binding Entry.Temp, StringFormat='T {0:F0}°'}" Opacity="0.9" BackgroundColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                    <Label Text="{Binding Entry.TempMax, StringFormat='TMax {0:F0}°'}" Opacity="0.9" BackgroundColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="End"></Label>
                    <Image Margin="0,0,0,0" Source="temperatura.png" HorizontalOptions="Center" VerticalOptions="Center" />
                </StackLayout>
                <StackLayout  BackgroundColor="White" Opacity="0.7" Grid.Column="1" Grid.Row="1" >
                    <Label Text="{Binding Entry.Description}" Opacity="0.9" BackgroundColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                    <Label Text="{Binding Entry.WindSpeed, StringFormat='Wind {0:F0} Km/h'}" Opacity="0.9" BackgroundColor="White"  VerticalOptions="CenterAndExpand" HorizontalOptions="Center"></Label>
                </StackLayout>
            </Grid>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>